{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "g++ - Build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/snap2text",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}/bin",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Enable interactive mode",
          "text": "GTK_DEBUG=interactive GOBJECT_DEBUG=instance-count",
          "ignoreFailures": true
        },
        {
          "description": "Enable statistics",
          "text": "GOBJECT_DEBUG=instance-count",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "TSK - Copy Static and Build Project",
      "miDebuggerPath": "/usr/bin/gdb",
      "logging": {
        "engineLogging": true,
        "trace": true
      }
    }
  ]
}