{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "TSK - C/C++: g++ build project files",
      "command": "/bin/g++",
      "args": [
        "-g",
        "${workspaceFolder}/*.cc",
        "-o",
        "${workspaceFolder}/bin/snap2text",
        "`pkg-config",
        "--libs",
        "--cflags",
        "lept",
        "tesseract",
        "gtkmm-3.0",
        "curlpp",
        "gtk+-3.0`",
        "`curl-config",
        "--libs",
        "--cflags`"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "TSK - Copy static folder to bin",
      "type": "shell",
      "command": "cp -R ${workspaceFolder}/static/ ${workspaceFolder}/bin/"
    },
    {
      "label": "TSK - Copy Static and Build Project",
      "dependsOn": [
        "TSK - Copy static folder to bin",
        "TSK - C/C++: g++ build project files"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
